html {
	width: 100%;
	height: 100%;
}
body {
	display: flex;
	flex-flow: column nowrap;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}
#reaxes-react-root,
#reaxes-vue2-root,
#reaxes-vue3-root {
	height: 33.33%;
	width: 100%;
	box-sizing: border-box;
	flex-shrink: 0;
	flex-grow: 1;
	display: flex;
	
}
#reaxes-react-root {
	background-image: url("data:image/svg+xml,%3Csvg width='109' height='35' xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='50%25' y='50%25' font-size='40' fill='%23ffffff' fill-opacity='0.85' font-family='consolas' text-anchor='middle' dominant-baseline='middle'%3EReact%3C/text%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 4px top 4px;
	background-color: rgba(8,126,164,.4);
	//border: 1px rgb(8,126,164) dashed;
}
#reaxes-vue3-root {
	background-image: url("data:image/svg+xml,%3Csvg width='109' height='35' xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='50%25' y='50%25' font-size='40' fill='%23ffffff' fill-opacity='0.85' font-family='consolas' text-anchor='middle' dominant-baseline='middle'%3EVue3%3C/text%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 4px top 4px;
	background-color: rgba(66,211,146,.4);
	//border: 1px rgb(80,176,191) dashed;
}

#reaxes-vue2-root {
	background-image: url("data:image/svg+xml,%3Csvg width='109' height='35' xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='50%25' y='50%25' font-size='40' fill='%23ffffff' fill-opacity='0.85' font-family='consolas' text-anchor='middle' dominant-baseline='middle'%3EVue2%3C/text%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 4px top 4px;
	background-color: rgba(65,184,131,.4);
	//border: 1px rgb(52,73,94) dashed;
}
